# testCloud

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/manyiaby/entities/: Dept.java
cloud-api/src/main/java/com/manyiaby/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
cloud-consumer-dept-80/: pom.xml
cloud-consumer-dept-80/src/main/java/com/manyiaby/: DeptConsumer80_App.java
cloud-consumer-dept-80/src/main/java/com/manyiaby/config/: ConfigBean.java
cloud-consumer-dept-80/src/main/java/com/manyiaby/controller/: DeptControllerConsumer.java
cloud-consumer-dept-80/src/main/java/com/manyiaby/rule/: MyselfRule.java
cloud-consumer-dept-feign/: pom.xml
cloud-consumer-dept-feign/src/main/java/com/manyiaby/: DeptConsumerFeign_App.java
cloud-consumer-dept-feign/src/main/java/com/manyiaby/controller/: DeptControllerConsumer.java
cloud-consumer-dept-feign/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/manyiaby/: DeptConsumer_Dashboard_App.java
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/manyiaby/: EurekaServer7001_App.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/manyiaby/: EurekaServer7002_App.java
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/manyiaby/: EurekaServer7003_App.java
cloud-provider-dept-8001/: pom.xml
cloud-provider-dept-8001/src/main/java/com/manyiaby/: DeptProvider8001_App.java
cloud-provider-dept-8001/src/main/resources/: application.yml
cloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
cloud-provider-dept-8002/: pom.xml
cloud-provider-dept-8002/src/main/java/com/manyiaby/: DeptProvider8002_App.java
cloud-provider-dept-8002/src/main/java/com/manyiaby/controller/: DeptController.java
cloud-provider-dept-8002/src/main/java/com/manyiaby/dao/: DeptDao.java
cloud-provider-dept-8002/src/main/java/com/manyiaby/service/impl/: DeptServiceImpl.java
cloud-provider-dept-8002/src/main/resources/: application.yml
cloud-provider-dept-8003/: pom.xml
cloud-provider-dept-8003/src/main/java/com/manyiaby/: DeptProvider8003_App.java
cloud-provider-dept-8003/src/main/resources/: application.yml
cloud-provider-dept-hystrix-8001/: pom.xml
cloud-provider-dept-hystrix-8001/src/main/java/com/manyiaby/: DeptProviderHystrix8001_App.java
cloud-provider-dept-hystrix-8001/src/main/java/com/manyiaby/controller/: DeptController.java
cloud-provider-dept-hystrix-8001/src/main/java/com/manyiaby/service/: DeptService.java
cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
cloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-zuul-gateway-9527/: pom.xml
cloud-zuul-gateway-9527/src/main/java/com/mayiaby/: Zuul_9527_StartSpringCloudApp.java
cloud-zuul-gateway-9527/src/main/resources/: application.yml
