<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manyiaby</groupId>
	<artifactId>cloud</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<!-- SpringBoot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compair.source>1.8</maven.compair.source>
		<maven.compair.target>1.8</maven.compair.target>
		<junit.version>4.12</junit.version>
		<lombok.version>1.18.0</lombok.version>
		<druid.version>1.1.10</druid.version>
		<mysql.connector.version>8.0.11</mysql.connector.version>
		<logback.core.version>1.2.3</logback.core.version>
		<mybatis.pring.boot.starter>1.3.2</mybatis.pring.boot.starter>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<!-- 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.core.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.pring.boot.starter}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>
	<build>
		<finalName>cloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>$</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>cloud-api</module>
		<module>cloud-provider-dept-8001</module>
		<module>cloud-consumer-dept-80</module>
		<module>cloud-eureka-7001</module>
		<module>cloud-eureka-7002</module>
		<module>cloud-eureka-7003</module>
		<module>cloud-provider-dept-8002</module>
		<module>cloud-provider-dept-8003</module>
		<module>cloud-consumer-dept-feign</module>
		<module>cloud-provider-dept-hystrix-8001</module>
		<module>cloud-consumer-hystrix-dashboard</module>
		<module>cloud-zuul-gateway-9527</module>
	</modules>
</project>